<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    li {
      list-style: none;
      width: 70px;
      height: 64px;
      display: inline-block;
      margin-left: 20px;
      background: url(img/company-logos.png) 0 0 no-repeat;
    }
    li:nth-child(2) {
      background: url(img/company-logos.png) -135px 0 no-repeat;
    }
    li:nth-child(3) {
      width: 66px;
      background: url(img/company-logos.png) -270px 0 no-repeat;
    }
    li:nth-child(4) {
      background: url(img/company-logos.png) -402px 0 no-repeat;
    }
    li:nth-child(5) {
      width: 102px;
      background: url(img/company-logos.png) -529px 0 no-repeat;
    }
    li:nth-child(6) {
      width: 100px;
      background: url(img/company-logos.png) -675px 0 no-repeat;
    }

    @media (max-width: 710px) {
      ul {
        width: 345px;
      }
    }

    @media (max-width: 450px) {
      ul {
        width: 270px;
      }
    }
  </style>
</head>
<body>
  <div>
    <ul>
      <li><a href="javascript:;"></a></li>
      <li><a href="javascript:;"></a></li>
      <li><a href="javascript:;"></a></li>
      <li><a href="javascript:;"></a></li>
      <li><a href="javascript:;"></a></li>
      <li><a href="javascript:;"></a></li>
    </ul>
  </div>
</body>
</html>